[33mcommit 361c8565dfd1c6e54084512ad4abef8a37ca4dca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Amit11614736 <amit11614736@gmail.com>
Date:   Sun Nov 2 12:32:39 2025 +0530

    arithmetic optr p

[33mcommit 48297c0c3fc4c099146ac61304d09a0c38e18433[m
Author: Amit11614736 <amit11614736@gmail.com>
Date:   Sun Oct 19 00:34:44 2025 +0530

    without using third variable swap two nos

[33mcommit b5504f7f27c1815505d748dc051b3d961a14668d[m
Author: Amit11614736 <amit11614736@gmail.com>
Date:   Sat Oct 18 01:08:16 2025 +0530

    swapping two nos program

[33mcommit ddd2bb4e6395352e7551dbbbbfac42901fa7cb5d[m
Author: Amit11614736 <amit11614736@gmail.com>
Date:   Sat Oct 18 00:18:37 2025 +0530

    wap to add two no

[33mcommit 224c93598224d92adb8618d219b656b7066c34d9[m
Author: Amit11614736 <amit11614736@gmail.com>
Date:   Sat Oct 18 00:08:44 2025 +0530

    userinput how to take practice

[33mcommit f7436a334e10d399ef512ef270a87cc5ac4cffee[m
Author: Amit11614736 <amit11614736@gmail.com>
Date:   Fri Oct 17 23:35:17 2025 +0530

    update

[33mcommit 765283d27cb83e6a0d3c944b11c5c3e137e750c4[m
Author: Amit11614736 <amit11614736@gmail.com>
Date:   Fri Oct 17 12:05:22 2025 +0530

    escape sequence adding

[33mcommit 09b148a9764d89656f4d1031cd2df34d5c7ac98f[m
Author: Amit11614736 <amit11614736@gmail.com>
Date:   Fri Oct 17 11:35:41 2025 +0530

    user input

[33mcommit 6d449183fa5e161bc58b66adcfed3e89f1b172ca[m
Author: Amit11614736 <amit11614736@gmail.com>
Date:   Fri Oct 17 00:13:22 2025 +0530

    adding datatype code

[33mcommit 0101096c97ead9f307eade0d7609b5fd328da211[m
Author: Amit11614736 <amit11614736@gmail.com>
Date:   Thu Oct 16 23:59:05 2025 +0530

    adding folder

[33mcommit 1bb1c45e7da7c57b91a9580ec2784bb38771f2df[m
Author: Amit11614736 <amit11614736@gmail.com>
Date:   Wed Oct 15 11:27:30 2025 +0530

    readme file update

[33mcommit 0d25f8ea79f7f2a0f3952882056194ea8449fb39[m
Author: Amit11614736 <amit11614736@gmail.com>
Date:   Wed Oct 15 11:15:43 2025 +0530

    just added challenge folder, in which it contains only empty readme file

[33mcommit 643cbe9e4423a3a8be1f86112dd69e7d6e79c06b[m
Author: Amit11614736 <amit11614736@gmail.com>
Date:   Wed Oct 15 11:05:11 2025 +0530

    testing the first code and trying to push on github.

[33mcommit b3ec407a1529567c0506b25f03143061b209be91[m
Author: Amit11614736 <amit11614736@gmail.com>
Date:   Wed Oct 15 01:11:06 2025 +0530

    created a filefirst.txt and added content
